bmlbtn=//button[contains(text(),'Bank Manager')]
valbml=[ng-class='btnClass1']
addcustr=[ng-class='btnClass1']
fstname=[placeholder='First Name']
lstname=[placeholder='Last Name']
postcode=[placeholder='Post Code']
submit=[type='submit']
openacc=[ng-class='btnClass2']
custrname=[name='userSelect']
curncy=#currency
process=//button[text()='Process']